{
  "name": "halley",
  "version": "0.1.0",
  "description": "A widget and utils library",
  "main": "dist/index.min.js",
  "repository": "https://github.com/novahaus/halley",
  "keywords": [
    "widget",
    "utils",
    "library"
  ],
  "author": "NovaHaus",
  "license": "MIT",
  "scripts": {
    "prepublish": "generate-export-aliases",
    "build": "./node_modules/.bin/rollup -c"
  },
  "config": {
    "exportAliases": {
      "lib": "./dist/lib/index.min.js",
      "utils": "./dist/utils/index.min.js"
    }
  },
  "devDependencies": {
    "babel-core": "6",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "cross-origin": "^1.0.6",
    "generate-export-aliases": "^1.1.0",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "3",
    "rollup-plugin-babel-minify": "^6.1.1",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-multi-input": "^1.0.2",
    "rollup-plugin-scss": "^1.0.1",
    "rollup-plugin-uglify": "^6.0.0"
  },
  "dependencies": {
    "flickity": "^2.2.1"
  }
}
