{
  "name": "halley.js",
  "version": "0.12.6",
  "description": "A widget and utils library",
  "main": "dist/index.min.js",
  "repository": "https://github.com/novahaus/halley.js",
  "keywords": [
    "widget",
    "utils",
    "library"
  ],
  "author": "novahaus",
  "license": "MIT",
  "scripts": {
    "build": "./bin/build.sh",
    "install-cp": "./bin/install.sh",
    "nc": "./bin/new-component.sh"
  },
  "dependencies": {},
  "devDependencies": {
    "lerna": "^3.18.3"
  }
}
